<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <groupId>com.m.monitor.me</groupId>
    <artifactId>monitor-me</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
    <module>monitor-me-common</module>
    <module>monitor-me-client</module>
    <module>monitor-me-service</module>
    <module>monitor-me-admin</module>
    <module>monitor-me-example</module>
        <module>beyond-view</module>
    </modules>
    <properties>
        <monitor.me.service.version>1.0-SNAPSHOT</monitor.me.service.version>
        <monitor.me.common.version>1.0-SNAPSHOT</monitor.me.common.version>
        <com.alibaba.fastjson.version>1.2.72</com.alibaba.fastjson.version>
        <io.netty.netty-all.version>4.1.50.Final</io.netty.netty-all.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.m.monitor.me</groupId>
                <artifactId>monitor-me-common</artifactId>
                <version>${monitor.me.common.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io.netty.netty-all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 远程仓库 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://124.156.120.132:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://124.156.120.132:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>