<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <groupId>com.github.miaozongpei</groupId>
    <artifactId>monitor-me</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
    <module>monitor-me-common</module>
    <module>monitor-me-client</module>
    <module>monitor-me-service</module>
    <module>monitor-me-admin</module>
    <module>monitor-me-example</module>
        <module>beyond-view</module>
    </modules>
    <properties>
        <monitor.me.service.version>1.0.1-SNAPSHOT</monitor.me.service.version>
        <monitor.me.common.version>1.0.1-SNAPSHOT</monitor.me.common.version>
        <com.alibaba.fastjson.version>1.2.72</com.alibaba.fastjson.version>
        <io.netty.netty-all.version>4.1.50.Final</io.netty.netty-all.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.miaozongpei</groupId>
                <artifactId>monitor-me-common</artifactId>
                <version>${monitor.me.common.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io.netty.netty-all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/songyz0310/java-toolkits.git</connection>
        <developerConnection>scm:git:https://github.com/songyz0310/java-toolkits.git</developerConnection>
        <url>git:https://github.com/songyz0310/java-toolkits.git</url>
    </scm>
    <developers>
        <developer>
            <name>miaozp</name>
            <email>miaozongpei@gmail.com</email>
            <organization>i1stcs</organization>
        </developer>
    </developers>
    <!-- 远程中央仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>