server.port=8081
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/monitor_me


monitor.me.admin.port=8899

# ldap config
spring.ldap.urls=ldap://10.249.243.155:389
spring.ldap.username=cn=Manager,dc=maxcrc,dc=com
spring.ldap.password=ldap2020
spring.ldap.base=dc=maxcrc,dc=com
spring.ldap.referral=follow