server.port=8081
#mongodb
#spring.data.mongodb.uri=mongodb://47.242.216.42:27017/monitor_me
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=monitor_me
spring.data.mongodb.username=monitor
spring.data.mongodb.password=monitor@qazwsx

monitor.me.admin.port=8899

# ldap config
spring.ldap.urls=ldap://master-ldap.opayride.com:389/
spring.ldap.username=cn=admin,dc=opayride,dc=com
spring.ldap.password=abcD@12#$
spring.ldap.base=cn=users,dc=opayride,dc=com
spring.ldap.referral=follow