server.port=8081
#mongodb
#spring.data.mongodb.uri=mongodb://47.242.216.42:27017/monitor_me
spring.data.mongodb.host=47.242.216.42
spring.data.mongodb.port=27017
spring.data.mongodb.database=monitor_me
spring.data.mongodb.username=monitor
spring.data.mongodb.password=monitor@qazwsx

monitor.me.admin.port=8899

# ldap config
spring.ldap.urls=ldap://10.249.243.155:389
spring.ldap.username=cn=Manager,dc=maxcrc,dc=com
spring.ldap.password=ldap2020
spring.ldap.base=dc=maxcrc,dc=com
spring.ldap.referral=follow