server.port=8001

#监控应用名称（用于区分不同系统）
monitor.me.application.name=monitor-me-example
#监控需要拦截的包目录（扫描包下方法调用）
monitor.me.interceptor.package.name=com.m.monitor.me.example
#监控数据上报主机（需要与admin系统对应）
monitor.me.admin.host=localhost
#监控数据上报端口（需要与admin系统对应）
monitor.me.admin.port=8899
